<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Josh Nielsen's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 30px 0; padding: 3px; background: #fff; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0,0,0,.3); 
            -moz-transform:rotate(-3deg); -webkit-transform:rotate(-3deg);
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { /*position: absolute; bottom: 0; right: 0;*/margin-left: 15px; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 475px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/josh-new.png" alt="Photo of Josh" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Josh Nielsen</h1>
        
            <p>
                Cell: <span class="tel">567 482 0528</span><br />
                Email: <a class="email" href="mailto:josh@joshontheweb.com">josh@joshontheweb.com</a><br />
                Homepage: <a href="http://joshontheweb.com">joshontheweb.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a software engineer who is passionate about building great web products.  
                I want to get involved in small companies with big challenges.  I specialize
                in Javascript and Python.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <!-- <h2>Computer Skills</h2>
                <p>I am well versed in using Windows, Mac OS, and Linux</p> -->

                <h2>Languages and Frameworks</h2>
                <ul>
                    <li>HTML5 / CSS3</li>
                    <li>Javascript / Backbone.js / Node.js / jQuery</li>
                    <li>Python / Django</li>
                    <li>BASH / Linux</li>
                </ul>

                <h2>Datastores</h2>
                <ul>
                    <li>MongoDB</li>
                    <li>MySQL</li>
                </ul>
				
                <h2>Applications</h2>
                <p>Adobe Photoshop and Fireworks</p>

            </dd>
            
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Somethingcoded <span>Sole Proprietor - Santa Monica, CA - 2009 - Present</span></h2>
                <ul>
					<li>Custom Javascript consulting focused on real-time webapps</li>
                    <li>Designed and Developed custom Python/Django websites</li>
                    <li>Maintained sites for existing clients</li>
                </ul>

                <h2>Mahalo.com <span>Lead Front-end Engineer - Santa Monica, CA - 2010 - 2012</span></h2>
                <ul>
                    <li>Created web products from concept to completion</li>
                    <li>Built responsive javascript intensive applications</li>
					<li>Migrated existing javascript to front-end MVC using Backbone.js</li>
                    <li>Developed and opensourced <a href="http://etchjs.com">Etch.js</a> a content editing application</li>
                    <li>Hired and trained new developers</li>
                </ul>
                
                <h2>BYU-Hawaii <span>Web Developer - Laie, HI - 2007 - 2010</span></h2>
                <ul>
                    <li>Managed ongoing web design and development for the School of Business, Computing &amp; Government</li>
                    <li>Developed custom PHP modules</li>
                    <li>Trained new webmasters</li>
                    <li>Ported static sites into Drupal</li>
                </ul>


            </dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
			<dd>
                <h2>Brigham Young University - Hawaii <span>Laie, HI - 2007 - 2010</span></h2>
                <p><strong>Major:</strong> Computer and Information Sciences<br />
                   <strong>Minor:</strong> Information Technology</p>
            </dd>
            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>
                <h2>Redhat Academy <span>2009</span></h2>
                <p>RHCSA - Redhat Certified System Administrator<br />
            </dd>
            <dd class="clear"></dd>

            
            
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Snowboarding, Guitar, Reading, Cooking</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
